API_PORT = <server_port>

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = <ddbb_host>
TYPEORM_PORT = <ddbb_port>
TYPEORM_USERNAME = <ddbb_user>
TYPEORM_PASSWORD = <ddbb_pwd>
TYPEORM_DATABASE = <ddbb_name>
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false

TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_ENTITIES_DIR = src/entity

TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS_DIR = src/migration

TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/subscriber
